<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>c0rwin.common.archtypes</groupId>
  <artifactId>c0rwin-quickstart-archetype</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>c0rwin-quickstart-archetype</name>

  <properties>
  <!--maven variable which points to your local repository -->
        <internal.repo.path>file:///Users/c0rwin/maven-repo/</internal.repo.path>
  </properties>

  <distributionManagement>
        <repository>
                <id>internal.repo</id>
                <name>C0rwin Repository</name>
                <url>${internal.repo.path}</url>
        </repository>
  </distributionManagement>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
